# ============================================================
#  Gateau Farm — fichier de configuration
#  Heberge sur GitHub Raw, lu par le jeu toutes les 60 sec.
#
#  Syntaxe : cle = valeur
#  Lignes commencant par # ignorees.
#  Valeurs : nombre entier, decimal (avec .), true / false
# ============================================================

# -- URL de ce fichier (pour rechargement automatique) -------
# config_url = https://raw.githubusercontent.com/TON_USER/TON_REPO/main/config.txt

# Version disponible (le jeu compare avec la sienne)
version = 1.0

# Lien de téléchargement affiché dans la popup
download_url = https://crabygreen.itch.io

# Notes de patch — séparées par des | — "==" pour un titre de section
patch_notes =  ==bienvenue sur la 1.0 | ceci est l'endroit ou seron marqué toute les nouvauté / correction


# ============================================================
#  PRODUCTION DES BATIMENTS  (gateaux par seconde par unite)
# ============================================================

gateau/s_patissier        = 0
gateau/s_fournil          = 3
gateau/s_boutique         = 10
gateau/s_chocolaterie     = 35
gateau/s_boulangerie      = 120
gateau/s_ecole_patisserie = 400
gateau/s_usine_sucre      = 1200
gateau/s_chateau_gateau   = 5000
gateau/s_planete_sucree   = 20000


# ============================================================
#  PRIX DE DEPART DES BATIMENTS
# ============================================================

prix_patissier          = 25
prix_fournil            = 180
prix_boutique           = 900
prix_chocolaterie       = 5000
prix_boulangerie        = 22000
prix_ecole_patisserie   = 120000
prix_usine_sucre        = 800000
prix_chateau_gateau     = 6000000
prix_planete_sucree     = 60000000
prix_multiplicateur     = 1200
prix_clic_ameliore      = 200


# ============================================================
#  ACTIVER / DESACTIVER LES BATIMENTS  (true / false)
# ============================================================

actif_patissier         = true
actif_fournil           = true
actif_boutique          = true
actif_chocolaterie      = true
actif_boulangerie       = true
actif_ecole_patisserie  = true
actif_usine_sucre       = true
actif_chateau_gateau    = true
actif_planete_sucree    = true
actif_multiplicateur    = false
actif_clic_ameliore     = true


# ============================================================
#  VALEURS DES EFFETS D'UPGRADES
# ============================================================

upgrade_clic_1_val   = 5       # flat bonus par clic (Recette secrete)
upgrade_clic_2_val   = 2.0     # multiplicateur clic (Mains en or)
upgrade_clic_3_val   = 0.15    # chance critique ajoutee (Toucher divin)
upgrade_clic_4_flat  = 20      # flat bonus par clic (Fureur du boulanger)
upgrade_clic_4_mult  = 1.5     # multiplicateur clic (Fureur du boulanger)
upgrade_clic_5_val   = 3.0     # multiplicateur clic (Claquement cosmique)

upgrade_prod_f_val   = 1.5
upgrade_prod_b_val   = 1.8
upgrade_prod_c_val   = 2.0
upgrade_prod_g_val   = 2.5
upgrade_prod_e_val   = 3.0
upgrade_prod_u_val   = 5.0
upgrade_prod_r_val   = 8.0
upgrade_prod_s_val   = 15.0

upgrade_del_1_val    = 2.0
upgrade_del_2_val    = 5.0
upgrade_del_3_val    = 20.0

upgrade_crit_1_val   = 0.10
upgrade_crit_2_val   = 5.0

upgrade_prestige_1_val = 2.0


# ============================================================
#  ACTIVER / DESACTIVER LES UPGRADES  (true / false)
# ============================================================

actif_upgrade_clic_1      = true
actif_upgrade_clic_2      = true
actif_upgrade_clic_3      = true
actif_upgrade_clic_4      = true
actif_upgrade_clic_5      = true
actif_upgrade_prod_p      = true
actif_upgrade_prod_f      = true
actif_upgrade_prod_b      = true
actif_upgrade_prod_c      = true
actif_upgrade_prod_g      = true
actif_upgrade_prod_e      = true
actif_upgrade_prod_u      = true
actif_upgrade_prod_r      = true
actif_upgrade_prod_s      = true
actif_upgrade_del_1       = true
actif_upgrade_del_2       = true
actif_upgrade_del_3       = true
actif_upgrade_crit_1      = true
actif_upgrade_crit_2      = true
actif_upgrade_prestige_1  = true


# ============================================================
#  EVENEMENTS ALEATOIRES
# ============================================================

event_interval_sec   = 60
event_chance         = 0.30

actif_event_tempete_sucre    = true
actif_event_golden_cake      = true
actif_event_panne_four       = true
actif_event_inspection       = true
actif_event_fournee_magique  = true
actif_event_rush_livraison   = true
actif_event_critique_supreme = true


# ============================================================
#  MARCHE DE NOEL (batiment temporaire)
# ============================================================

actif_marche_noel           = true
marche_noel_interval_sec    = 300
marche_noel_chance          = 0.25
marche_noel_duree_sec       = 30


# ============================================================
#  GLOBAL
# ============================================================

multiplicateur_prix_global  = 1.0
multiplicateur_prod_global  = 1.0

message_serveur =
